<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!-- Profile Button -->
        <ImageButton
            android:id="@+id/buttonProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_person_outline_24"
            android:contentDescription="@string/profile"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="end"
            android:padding="8dp" />

        <!-- Page Title -->
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Professor Name and Description Container -->
    <LinearLayout
        android:id="@+id/professorNameContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/blue_shade_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Icon -->
            <ImageView
                android:id="@+id/courseIcon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/baseline_person_24" />

            <!-- Professor Name -->
            <TextView
                android:id="@+id/professorName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center" />
        </LinearLayout>

        <!-- Professor Email and Rating -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <!-- Professor Email -->
            <TextView
                android:id="@+id/professorEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="8dp"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:textColor="@android:color/white" />

            <!-- Professor Rating -->
            <TextView
                android:id="@+id/professorRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:paddingStart="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <!-- Classes RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/classesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/professorNameContainer"
        android:clipToPadding="false"/>
</RelativeLayout>
